#Thisfilecontainsthe"built-in"channels
#ItisparsedbyPythonsConfigParser

[script.renegadestv]
*=plugin://script.renegadesmeta/live/<channel>

[plugin.video.meta]
*=plugin://plugin.video.meta/live/search_term/<channel>

[plugin.video.metalliq]
*=plugin://plugin.video.metalliq/live/search_term/<channel>

[plugin.video.chappaai]
*=plugin://plugin.video.chappaai/live/search_term/<channel>

[plugin.video.metallik]
*=plugin://plugin.video.metallik/live/search_term/<channel>