# This file contains the "built-in" channels
# It is parsed by Pythons ConfigParser

[script.renegadestv]
*=plugin://script.renegadesmeta/live/<channel>

[plugin.video.meta]
*=plugin://plugin.video.meta/live/<channel>

[plugin.video.metalliq]
*=plugin://plugin.video.metalliq/live/<channel>

