# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

[Renegades TV Guide (Main)]
id: 1
file: guide.xml
sort_order: 1000
default: true

[Renegades TV Guide (UK)]
id: 2
file: UK.xml
sort_order: 1800

[Renegades TV Guide (US)]
id: 3
file: US.xml
sort_order: 1800

[Renegades TV Guide (Canada)]
id: 4
file: can.xml
sort_order: 1800

[Renegades TV Guide (Sports)]
id: 5
file: Sports.xml
sort_order: 1800

[Renegades TV Guide (Movies)]
id: 7
file: Mov.xml
sort_order: 1800

[Renegades TV Guide (247)]
id: 8
file: 247.xml
sort_order: 1800

[Renegades TV Guide (CanTest)]
id: 9
file: cantest.xml
sort_order: 1800

[Custom File]
id: 6
file: CUSTOM
sort_order: 9000
